# spring-boot-greeting-app

./: README.md  pom.xml
src/main/java/com/binevenagh/spring/boot/: App.java  EnglishGreetingService.java  FrenchGreetingService.java  GreetingRunner.java  GreetingService.java  SpanishGreetingService.java
